{
  "name": "@lksnext/ai-core-tools-base",
  "version": "0.3.0",
  "description": "Base React components and utilities for AI Core Tools - an extensible AI toolbox platform",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lksnext-ai-lab/ai-core-tools.git",
    "directory": "frontend"
  },
  "homepage": "https://github.com/lksnext-ai-lab/ai-core-tools#readme",
  "keywords": [
    "react",
    "ai",
    "llm",
    "rag",
    "vector-search",
    "components",
    "ui-library",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --mode library && tsc -p tsconfig.build.json",
    "build:lib:watch": "tsc -p tsconfig.build.json --watch & vite build --mode library --watch",
    "build:production": "tsc -b --noCheck && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pack:local": "npm run build:lib && npm pack",
    "publish:npm": "npm run build:lib && npm publish --access public",
    "publish:npm:dry-run": "npm run build:lib && npm publish --access public --dry-run",
    "prepare": "npm run build:lib"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "axios": "^1.10.0",
    "oidc-client-ts": "^3.3.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^4.5.3"
  }
}
